<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.guillermo_david.controller.EditorPildoraController"
      spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="Título:"/>
    <TextField fx:id="txtTitulo"/>


    <Label text="Contenido (Markdown):"/>
    <ToolBar>
	    <Button text="B" onAction="#insertBold"/>
	    <Button text="I" onAction="#insertItalic"/>
	    <Button text="🔗" onAction="#insertLink"/>
	    <Button text="📋" onAction="#insertCode"/>
	    <Button text="❓ Ayuda" onAction="#mostrarAyuda"/>
	</ToolBar>
	    
    <TextArea fx:id="txtDescripcion"
          wrapText="true"
          VBox.vgrow="ALWAYS"/>

    <Label text="Tags"/>
	<HBox spacing="8">
	    <TextField fx:id="txtTagInput" promptText="Añade un tag y pulsa Enter…" HBox.hgrow="ALWAYS"/>
	    <FlowPane fx:id="tagsBox" hgap="6" vgap="6" />
	</HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="btnGuardar" text="💾 Guardar"/>
        <Button fx:id="btnCancelar" text="❌ Cancelar"/>
    </HBox>
</VBox>
